algoritmo "Registro_Idade"

var

   Idade1, Idade2, Idade3, Idade4, Lauro, Maria, Juninho, Daniel:real
   
inicio

      Escreva("Digite a idade de Lauro")
      Leia (Lauro)
      escreva("Digite a idade de Maria")
      Leia (Maria)
      Escreva("Digite a idade de Juninho")
      Leia (Juninho)
      Escreva("Digite a idade de Daniel")
      Leia (Daniel)
      
      Idade1 <- Lauro
      Idade2 <- Maria
      Idade3 <- Juninho
      Idade4 <- Daniel
      
      Escreva("A idade de Lauro é", Idade1)
      
      Escreva("A idade de Maria é", Idade2)
      
      Escreva("A idade de Juninho é", Idade3)
      
      Escreva("A idade de Daniel é", Idade4)
      
fimalgoritmo
